apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: instacapture-message-broker
  name: instacapture-message-broker
spec:
  ports:
  - port: 5672
    name: listener
    protocol: TCP
    targetPort: 5672
  - port: 15672
    name: console
    protocol: TCP
    targetPort: 15672
  selector:
    app: instacapture-message-broker
status:
  loadBalancer: {}
